Ejercicio1_Examen/pedido1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Pedidos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pedido">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cod_sucursal" type="xs:string"/>
                            <xs:element name="nom_trabajador" type="xs:string"/>
                            <xs:element name="fec_pedidos" type="xs:date"/>
                            <xs:element name="observaciones" type="xs:string"/>
                            <xs:element name="articulos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="num" type="xs:int"/>
                                        <xs:element name="precio" type="xs:int"/>
                                        <xs:element name="observarcion" type="xs:string"/>
                                        <xs:element name="revision" type="xs:int"/>
                                    </xs:sequence>
                                    <xs:attribute name="code" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>